    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tellecto</title>
    <style type="text/css">
    .app_fff a {
    color: #ffffff;
    text-decoration: none;
    }
    .app_444 a {
    color: #444444;
    text-decoration: none;
    }
    body {
    width: 100% !important;
    min-width: 100%;
    margin: 0 auto !important;
    padding: 0;
    font-size: 0;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-family: Arial, Helvetica, sans-serif;
    }
    #outlook a {
    padding: 0px;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    .ExternalClass * {
    font-size: 100%
    }
    .mph {
    display: none !important;
    }
    .menu-item{
      text-decoration: none; 
      color:#666;
      text-transform: uppercase;
    }
    .menu-item:hover{
      color:#F9B418;
    }
    .menu-seperator{
      margin-left: 7px;
      margin-right: 7px;
    }
    .text-link{
      text-decoration: none; 
      color:#F9B418;
    }
    .btn{
      font-size: 17px;
      padding: 10px 20px 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      color: #ffffff;
      background: #222222;
      text-decoration: none;
      width: 85%;
      display: block;
      text-align: center;
    }
    .btn:hover{
      background: #facc15;
      color: #000;
    }
    @media only screen and (max-device-width: 600px), (max-width: 600px) {
    .mobilewrap {
    width: 100% !important;
    height: auto !important;
    }
    .wd_auto {
    width: 100% !important;
    height: auto !important;
    }
    .noneMobile {
    display: none !important;
    }
    
    }
    </style>
    </head>
    
    <body bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
    <table bgcolor="#f5f5f5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td align="center"><table class="mobilewrap" width="650" style="width:650px" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td style="width:25px;" class="noneMobile">&nbsp;</td>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="h_10" bgcolor="#e6e6e6" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
    </tr>

    <tr>
      <td bgcolor="#ffffff" class="h_10" height="20" style="font-size:0px; line-height:0px; border:0px;">
        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="15" bgcolor="#e6e6e6" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
            <td bgcolor="#ffffff" style="font-size:0px; line-height:0px; border:0px;">
              <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25" bgcolor="#ffffff" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><a href="https://tellecto.se/" target="_blank"><img src="https://tellecto.se/_next/static/media/email/logo-tellecto.png" alt="Tellecto" title="Tellecto" width="160" height="50" style="display:block;"/></a></td>
                </tr>
                <tr>
                  <td height="25" bgcolor="#ffffff" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:20px; color:#222;">Your order confirmation <b>#1324567</b></td>
                </tr>
                <tr>
                  <td height="6" bgcolor="#ffffff" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;">Order Date: <b>14 Nov 2024</b></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#fff">
                    <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#fff" height="30" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;"><b>Hi Sefat,</b></td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding: 0 25px;">Thank you for shopping at <a href="https://tellecto.se/" target="_blank">tellecto.se</a>. Below you will see a summary of your order. We will send a delivery confirmation as soon as the package is on its way.</td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="30" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;"><b>Follow your order</b></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">Click below to track your order status</td>
                      </tr>   
                      <tr>
                        <td bgcolor="#fff" height="20" style="font-size:0px; line-height:20px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;"><a class="btn" href="#">Order Status</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>     
                      <tr>
                        <td bgcolor="#fff" height="45" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                   </table>
                  </td>
                </tr>
            
                <tr>
                  <td bgcolor="#e6e6e6" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                </tr>
            
                <tr>
                  <td valign="top" bgcolor="#fff" >
                    <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#fff" height="30" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>                     
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;"><b>Delivery Address</b></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">Sefatul Islam</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">House: 955/A, Road: 53-B, Dhanmondi, Dhaka-1212</td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;"><b>Delivery Method</b></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">CityMail Mailbox</td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;"><b>Payment Method</b></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">Wally</td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="30" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                   </table>
                  </td>
                </tr>
            
                <tr>
                  <td bgcolor="#e6e6e6" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#fff">
                    <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#fff" height="30" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;"><b>Order Details</b></td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">
                          <table bgcolor="#fff" width="95%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="width:12%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;"><img src="https://res.cloudinary.com/dyzgpadan/image/upload/v1731582690/prod-01_h448hw.jpg" alt="Tellecto" title="Tellecto" width="80" height="80" style="display:block;"/></td>
                              <td bgcolor="#fff" style="width:60%;">
                                <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; width: 80%; padding-left: 15px;">
                                      <b>Tecxus LR6/AA Alkaline manganese batteri, 1,5 V</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>                                  
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 15px;">
                                      Qty:&nbsp;<b>1</b>,&nbsp;&nbsp;SKU:&nbsp;996698021
                                    </td>
                                  </tr>
                                </table>   
                              </td>
                              <td align="right" valign="top" style="width:18%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 10px;">
                                <b style="text-decoration: line-through;">SEK 4990</b><br />
                                <b style="color: #ff0000;">SEK 425</b>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>        
                      <tr>
                        <td bgcolor="#fff" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">
                          <table bgcolor="#fff" width="95%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="width:12%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;"><img src="https://res.cloudinary.com/dyzgpadan/image/upload/v1731582642/prod-02_ayxwh3.jpg" alt="Tellecto" title="Tellecto" width="80" height="80" style="display:block;"/></td>
                              <td bgcolor="#fff" style="width:60%;">
                                <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; width: 80%; padding-left: 15px;">
                                      <b>Tecxus LR6/AA Alkaline</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>                                  
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 15px;">
                                      Qty:&nbsp;<b>1</b>,&nbsp;&nbsp;SKU:&nbsp;996698021
                                    </td>
                                  </tr>
                                </table>
                              </td>      
                              <td align="right" valign="top" style="width:18%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 10px;">
                                <b style="text-decoration: line-through;">SEK 4990</b><br />
                                <b style="color: #ff0000;">SEK 4250</b>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr> 
                      <tr>
                        <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                   </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#e6e6e6" height="1" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#fff">
                    <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>        
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;"><b>Order Summary</b></td>
                      </tr>
                      <tr>
                        <td valign="top" bgcolor="#fff">
                          <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#fff" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="middle" class="wd_auto">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;">Item(s) Total:</td>
                                    <td align="right" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; text-decoration: line-through; padding-left: 25px;">$4500</td> 
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="middle" class="wd_auto">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;">Item(s) Discount:</td>
                                    <td align="right" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#FB7701; padding-left: 25px;">- $2005</td> 
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                   </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#e6e6e6" height="1" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#fff">
                    <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>        
                      <tr>
                        <td valign="top" bgcolor="#fff">
                          <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="middle" class="wd_auto">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;">Sub-Total:</td>
                                    <td align="right" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">$2495</td> 
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="middle" class="wd_auto">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;">Shipping</td>
                                    <td align="right" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#FB7701; padding-left: 25px;">FREE&nbsp;<span style="color:#222; text-decoration: line-through;">$25</span></td> 
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="middle" class="wd_auto">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                    <td align="left" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;">VAT</td>
                                    <td align="right" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222; padding-left: 25px;">$35</td> 
                                    <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                   </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#e6e6e6" height="1" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#fff">
                    <table bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>        
                      <tr>
                        <td valign="middle" class="wd_auto">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                              <td align="left" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#222;"><b>Total</b> (Incl. VAT)</td>
                              <td align="right" valign="top" style="width:45%; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:20px; color:#222; padding-left: 25px;"><b>$2530</b></td> 
                              <td bgcolor="#fff" width="25px" height="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                   </table>
                  </td>
                </tr>
            
                <tr>
                  <td valign="top" bgcolor="#222" >
                    <table bgcolor="#222" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#222" height="30" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle"><a href="https://tellecto.se/" target="_blank"><img src="https://tellecto.se/_next/static/media/email/logo-tellecto-white.png" alt="Tellecto" title="Tellecto" width="130" height="40" style="display:block;"/></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#222" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#222" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#fff; padding-left: 25px;">
                          Do you have questions about your order? Click <a class="text-link" href="#" target="_blank">here</a> to contact customer service.
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#222" height="30" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                      </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="15" bgcolor="#e6e6e6" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>      

    <tr>
      <td bgcolor="#e6e6e6" class="h_10" height="20" style="font-size:0px; line-height:0px; border:0px;">
        <table bgcolor="#e6e6e6" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" bgcolor="#e6e6e6" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
          </tr>
           <!-- <tr>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align: center; line-height:20px; color:#666; padding: 0 25px;">This is an automatically generated e-mail. Please do not reply to this e-mail.</td>
            </tr>
            <tr>
              <td bgcolor="#e6e6e6" height="25" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
            </tr> -->
        </table>
      </td>
    </tr>

    <tr>
      <td class="h_10" height="5" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
    </tr>
    </table>
  </td>
    <td style="width:25px;" class="noneMobile">&nbsp;</td>
    </tr>
    </table></td>
    </tr>
    <tr>
      <td class="h_10" align="center" height="20" style="font-size:0px; line-height:0px; border:0px;"><table class="noneMobile" width="600" align="center" cellpadding="0" cellspacing="0" style="min-width: 600px; mso-hide:all;" border="0">
    <tr>
    <td style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
    </tr>
    </table></td>
    </tr>
    </table>
    
    </body>
    </html>